pipeline {
    agent any
 
    stages {
        stage('SCM Pull') {
            steps {
                // Get some code from a GitHub repository
                git 'https://gitlab.com/syamsulbchr/nodegoat.git'
 
            }
        }
        /*
		stage('build image'){
            steps {
                echo "Build image docker"
                sh "docker build -t nodegoat:lates ." 
            }
        }
        stage('Security Step'){
            parallel { 
                stage('SCA - Sonarqube') {
                    steps {
                        echo "deploy to Development Server"
                        
                    }
                }
                stage('SAST - Trivy'){
                    steps {
                        echo "deploy to Development Server"
                        //execute trivy dan export result hasil scan ke json format
                        sh "trivy image -f json -o /var/jenkins_home/trivy/results-nodegoat_lates.json nodegoat:lates"
                    }
                }
            }
        }
        stage('Deploy to server'){
            steps {
                echo "deploy to Development Server"
                
            }
        }
*/
    }
}
